spring.datasource.url=jdbc:mysql://my-app-db.mysql.database.azure.com:3306/my-app-db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root1
spring.datasource.password=Anurag@05
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=5000